Import necessary libraries

In [81]:
import requests
import pandas as pd

Requesting exchange rates

In [82]:
def request():
    api_key = "6641341fcdf34fb7989f2e682ec6b5c0"
    url = f"https://openexchangerates.org/api/latest.json?app_id={api_key}"
    r = requests.get(url)
    return r

response = request()

Preprocessing and displaying data

In [83]:
def preprocessing(r):
    data = r.json()
    er = pd.DataFrame.from_dict({"rates": data["rates"]}, orient="index")
    print('Exchanging rates of currencies to 1 USD:')
    columns_per_row = 15
    # Get the number of columns in the DataFrame
    num_columns = len(er.columns)
    # Loop through the columns and display them in sets of 'columns_per_row'
    for i in range(0, num_columns, columns_per_row):
        display(er.iloc[:, i:i + columns_per_row])
        print("\n")  # Add a newline between each set of columns
    return er

exchange_rates = preprocessing(response)

Exchanging rates of currencies to 1 USD:

,AED,AFN,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD
rates,3.673035,85.227533,94.851614,386.29,1.802802,824.936,279.289843,1.521484,1.8025,1.7,1.787539,2,109.027243,1.7757,0.377038

,BIF,BMD,BND,BOB,BRL,BSD,BTC,BTN,BWP,BYN,BZD,CAD,CDF,CHF,CLF
rates,2833.574879,1,1.344082,6.912341,4.8664,1,0.000034,82.820152,13.453612,2.524837,2.016305,1.338345,2481.723076,0.872765,0.030848

,CLP,CNH,CNY,COP,CRC,CUC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ERN
rates,851.079241,7.185995,7.1711,4146.693545,543.170868,1,25.75,100.778709,22.034795,177.827972,6.769464,56.483227,135.541611,30.9547,15

,ETB,EUR,FJD,FKP,GBP,GEL,GGP,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL
rates,55.130106,0.908339,2.26455,0.784075,0.784075,2.605,0.784075,11.303045,0.784075,60.4,8603.058666,7.864696,209.280503,7.81095,24.599455

,HRK,HTG,HUF,IDR,ILS,IMP,INR,IQD,IRR,ISK,JEP,JMD,JOD,JPY,KES
rates,6.841803,136.537728,354.071,15136.540036,3.652725,0.784075,82.644434,1310.356642,42312.5,131.8,0.784075,154.661716,0.7081,141.8515,142.24

,KGS,KHR,KMF,KPW,KRW,KWD,KYD,KZT,LAK,LBP,LKR,LRD,LSL,LYD,MAD
rates,87.8339,4136.588992,449.824923,900,1304.35997,0.30752,0.83363,445.559412,19437.709709,15014.187493,321.104476,186.5,18.726294,4.802903,9.73696

,MDL,MGA,MKD,MMK,MNT,MOP,MRU,MUR,MVR,MWK,MXN,MYR,MZN,NAD,NGN
rates,17.550109,4513.187641,56.240642,2100.571193,3450,8.046302,37.895863,45.2,15.35,1050.787645,17.096502,4.5545,63.87499,18.7,767.45

,NIO,NOK,NPR,NZD,OMR,PAB,PEN,PGK,PHP,PKR,PLN,PYG,QAR,RON,RSD
rates,36.595286,10.13501,132.512594,1.640665,0.384995,1,3.69106,3.634852,55.629999,283.533023,4.030766,7288.937315,3.645088,4.4932,106.517

,RUB,RWF,SAR,SBD,SCR,SDG,SEK,SGD,SHP,SLL,SOS,SRD,SSP,STD,STN
rates,95.874996,1177.742403,3.75151,8.368787,13.378039,601.5,10.585358,1.339444,0.784075,20969.5,569.675633,38.306,130.26,22281.8,22.39222

,SVC,SYP,SZL,THB,TJS,TMT,TND,TOP,TRY,TTD,TWD,TZS,UAH,UGX,USD
rates,8.752159,2512.53,18.718983,34.62,10.968166,3.5,3.0855,2.369604,26.985754,6.781644,31.654001,2495,36.94497,3611.060669,1

,UYU,UZS,VES,VND,VUV,WST,XAF,XAG,XAU,XCD,XDR,XOF,XPD,XPF,XPT
rates,38.080052,11662.861555,29.718731,23736.060417,118.722,2.7185,595.83163,0.042369,0.000515,2.70255,0.744884,595.83163,0.000797,108.393731,0.001086

              YER     ZAR       ZMW  ZWL
rates  250.349961  18.453  19.30575  322

Request for currency to exchange and to receive

In [84]:
def check_amount(amount):
    try:
        val = int(amount) 
        return True
    except ValueError:
        try:
           val = float(amount)
           return True
        except ValueError:
           return False

def req_to_give(er):
    currency = input('Which currency do you want to exchange? Input 3 letters as in the dataframe above:')
    currency = currency.upper()
    while currency not in er.columns:
        currency = input("You've input a wrong value. Please, inut 3 letters as in the dataframe above:")
        currency = currency.upper()
    amount = input("You've input {}. Please, input an amount you want to exchange:".format(currency))
    while check_amount(amount) == False:
        amount = input("Pleasem enter a numerical value. Try again...")
    else:
        currency_rec = input("You've input {} {}. Please, input currency you want to receive:".format(amount, currency))
        currency_rec = currency_rec.upper()
        while currency_rec not in er.columns:
            currency_rec = input("You've input a wrong value. Please, inut 3 letters as in the dataframe above:")
            currency_rec = currency_rec.upper()
    return currency, amount, currency_rec

currency_give, amount_give, currency_receive = req_to_give(exchange_rates)

Calculation of output

In [85]:
def calculation(currency, amount, currency_rec, er):
    if currency == "USD":
        amount_rec = float(amount) * er.at['rates', currency_rec]
        return round(amount_rec, 2)
    elif currency_rec == 'USD':
        amount_rec = float(amount) / er.at['rates', currency]
        return round(amount_rec, 2)
    else:
        amount_in_usd = float(amount) / er.at['rates', currency]
        amount_rec = amount_in_usd * er.loc['rates', currency_rec]
        return round(amount_rec, 2)
    

amount_receive = calculation(currency_give, amount_give, currency_receive, exchange_rates)
print("For {} {} you will receive {} {}".format(amount_give, currency_give, amount_receive, currency_receive))

For 100.87 USD you will receive 3726.64 UAH